{
  "name": "xcoin",
  "version": "1.0.0",
  "description": "x-coin a new blockchain by node.js  ",
  "main": "index.js",
  "bin": "bin/www",
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "nodemon ./src/block_chain.js",
    "lint": "standard",
    "dev1": "docker-compose up",
    "dev:build": "docker-compose up --build",
    "test": "mocha --timeout 15000000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlefive/xcoin.git"
  },
  "keywords": [
    "xcoin",
    "blockchain",
    "node.js"
  ],
  "dependencies": {
    "body-parser": "~1.18.2",
    "minimist": "1.2.0",
    "commander": "^2.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-validator": "^4.3.0",
    "jade": "~1.11.0",
    "mocha": "^4.1.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.14.11",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "author": "littlefive",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/littlefive/xcoin/issues"
  },
  "homepage": "https://github.com/littlefive/xcoin#readme"
}
